('E:\\Repo_github\\semi-automatic_audio_saving '
 '_tool\\build\\semi-automatic_audio_saving _tool\\semi-automatic_audio_saving '
 '_tool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Repo_github\\semi-automatic_audio_saving '
   '_tool\\build\\semi-automatic_audio_saving _tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Repo_github\\semi-automatic_audio_saving '
   '_tool\\build\\semi-automatic_audio_saving _tool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Repo_github\\semi-automatic_audio_saving '
   '_tool\\build\\semi-automatic_audio_saving '
   '_tool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Repo_github\\semi-automatic_audio_saving '
   '_tool\\build\\semi-automatic_audio_saving '
   '_tool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Repo_github\\semi-automatic_audio_saving '
   '_tool\\build\\semi-automatic_audio_saving '
   '_tool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Repo_github\\semi-automatic_audio_saving '
   '_tool\\build\\semi-automatic_audio_saving '
   '_tool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Anacoda_envs\\sacl\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Anacoda_envs\\sacl\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('semi-automatic_audio_saving _tool',
   'E:\\Repo_github\\semi-automatic_audio_saving '
   '_tool\\semi-automatic_audio_saving _tool.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
