('E:\\Repo_github\\semi-automatic_audio_saving '
 '_tool\\build\\semi-automatic_audio_saving _tool\\PYZ-00.pyz',
 [('OpenSSL',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__', 'E:\\Anacoda_envs\\sacl\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Anacoda_envs\\sacl\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\Anacoda_envs\\sacl\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread',
   'E:\\Anacoda_envs\\sacl\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_markupbase', 'E:\\Anacoda_envs\\sacl\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Anacoda_envs\\sacl\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anacoda_envs\\sacl\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Anacoda_envs\\sacl\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Anacoda_envs\\sacl\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Anacoda_envs\\sacl\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\Anacoda_envs\\sacl\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Anacoda_envs\\sacl\\lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bs4',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'E:\\Anacoda_envs\\sacl\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Anacoda_envs\\sacl\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser', 'E:\\Anacoda_envs\\sacl\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\Anacoda_envs\\sacl\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'E:\\Anacoda_envs\\sacl\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'E:\\Anacoda_envs\\sacl\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Anacoda_envs\\sacl\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Anacoda_envs\\sacl\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'E:\\Anacoda_envs\\sacl\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'E:\\Anacoda_envs\\sacl\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'E:\\Anacoda_envs\\sacl\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email', 'E:\\Anacoda_envs\\sacl\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\Anacoda_envs\\sacl\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\Anacoda_envs\\sacl\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'E:\\Anacoda_envs\\sacl\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Anacoda_envs\\sacl\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\Anacoda_envs\\sacl\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Anacoda_envs\\sacl\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Anacoda_envs\\sacl\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'E:\\Anacoda_envs\\sacl\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Anacoda_envs\\sacl\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Anacoda_envs\\sacl\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Anacoda_envs\\sacl\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Anacoda_envs\\sacl\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anacoda_envs\\sacl\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Anacoda_envs\\sacl\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\Anacoda_envs\\sacl\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\Anacoda_envs\\sacl\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser', 'E:\\Anacoda_envs\\sacl\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'E:\\Anacoda_envs\\sacl\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Anacoda_envs\\sacl\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Anacoda_envs\\sacl\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\Anacoda_envs\\sacl\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Anacoda_envs\\sacl\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anacoda_envs\\sacl\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anacoda_envs\\sacl\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Anacoda_envs\\sacl\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anacoda_envs\\sacl\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anacoda_envs\\sacl\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Anacoda_envs\\sacl\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Anacoda_envs\\sacl\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Anacoda_envs\\sacl\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Anacoda_envs\\sacl\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\Anacoda_envs\\sacl\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Anacoda_envs\\sacl\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Anacoda_envs\\sacl\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Anacoda_envs\\sacl\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\Anacoda_envs\\sacl\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Anacoda_envs\\sacl\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Anacoda_envs\\sacl\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\Anacoda_envs\\sacl\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Anacoda_envs\\sacl\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'E:\\Anacoda_envs\\sacl\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\Anacoda_envs\\sacl\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\Anacoda_envs\\sacl\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Anacoda_envs\\sacl\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'E:\\Anacoda_envs\\sacl\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\Anacoda_envs\\sacl\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Anacoda_envs\\sacl\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'E:\\Anacoda_envs\\sacl\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Anacoda_envs\\sacl\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Anacoda_envs\\sacl\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'E:\\Anacoda_envs\\sacl\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Anacoda_envs\\sacl\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Anacoda_envs\\sacl\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Anacoda_envs\\sacl\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Anacoda_envs\\sacl\\lib\\socket.py', 'PYMODULE'),
  ('socks', 'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('soupsieve',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'E:\\Anacoda_envs\\sacl\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'E:\\Anacoda_envs\\sacl\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Anacoda_envs\\sacl\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Anacoda_envs\\sacl\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\Anacoda_envs\\sacl\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Anacoda_envs\\sacl\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anacoda_envs\\sacl\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Anacoda_envs\\sacl\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\Anacoda_envs\\sacl\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Anacoda_envs\\sacl\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Anacoda_envs\\sacl\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\Anacoda_envs\\sacl\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Anacoda_envs\\sacl\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Anacoda_envs\\sacl\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Anacoda_envs\\sacl\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'E:\\Anacoda_envs\\sacl\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Anacoda_envs\\sacl\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Anacoda_envs\\sacl\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\Anacoda_envs\\sacl\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'E:\\Anacoda_envs\\sacl\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Anacoda_envs\\sacl\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Anacoda_envs\\sacl\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'E:\\Anacoda_envs\\sacl\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Anacoda_envs\\sacl\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'E:\\Anacoda_envs\\sacl\\lib\\uu.py', 'PYMODULE'),
  ('win_inet_pton',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Anacoda_envs\\sacl\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\Anacoda_envs\\sacl\\lib\\zipimport.py', 'PYMODULE'),
  ('zstandard',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'E:\\Anacoda_envs\\sacl\\lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE')])
